{
  "expo": {
    "name": "Zantia Formação",
    "slug": "zantia-formacao",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zantia",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "primaryColor": "#D92525",
    "backgroundColor": "#1A365D",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zantia.formacao"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1A365D"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.zantia.formacao"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Zantia Formação",
      "shortName": "Zantia",
      "lang": "pt",
      "scope": "/",
      "themeColor": "#D92525",
      "backgroundColor": "#1A365D",
      "display": "standalone",
      "orientation": "portrait",
      "description": "Plataforma de formação técnica Zantia — Energia & Climatização"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1A365D"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/zantia-formacao"
    }
  }
}
